<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金鱼常见病查询助手</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-fish"></i>
                <h1>金鱼常见病查询助手</h1>
            </div>
            <p>快速查询金鱼疾病信息，提供治疗方案</p>
        </header>
        
        <main>
            <section class="disease-search">
                <h2><i class="fas fa-search"></i> 疾病查询</h2>
                <div class="search-box">
                    <select id="disease-select">
                        <option value="">-- 请选择金鱼疾病 --</option>
                        <option value="white-spot">白点病</option>
                        <option value="fin-rot">烂鳍病</option>
                        <option value="swim-bladder">鱼鳔失调症</option>
                        <option value="ich">水霉病</option>
                        <option value="dropsy">腹水病</option>
                        <option value="velvet">天鹅绒病</option>
                    </select>
                </div>
            </section>
            
            <section class="image-upload">
                <h2><i class="fas fa-camera"></i> 上传病情图片</h2>
                <div class="upload-area" id="upload-area">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>点击或拖拽图片到此处上传</p>
                    <input type="file" id="file-input" accept="image/*">
                </div>
                <div class="image-preview" id="image-preview"></div>
            </section>
            
            <section class="disease-info" id="disease-info">
                <div class="placeholder">
                    <i class="fas fa-info-circle"></i>
                    <p>请选择疾病或上传图片查看详细信息</p>
                </div>
            </section>
        </main>
        
        <footer>
            <p>© 2023 金鱼疾病查询助手 | 为金鱼爱好者提供帮助</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>