/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: #333;
    line-height: 1.6;
    padding: 10px;
    min-height: 100vh;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* 头部样式 */
header {
    background: linear-gradient(90deg, #2193b0, #6dd5ed);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,197.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    z-index: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}

.logo i {
    font-size: 2.5rem;
    color: #FFD700;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

header p {
    font-size: 1rem;
    opacity: 0.9;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* 主要内容区域 */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #2193b0;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
}

/* 搜索区域 */
.search-box {
    position: relative;
}

select {
    width: 100%;
    padding: 15px;
    border: 2px solid #6dd5ed;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    color: #333;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #2193b0;
    box-shadow: 0 0 0 3px rgba(33, 147, 176, 0.2);
}

/* 图片上传区域 */
.upload-area {
    border: 2px dashed #6dd5ed;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #f8fdff;
    position: relative;
}

.upload-area:hover {
    background: #e6f7ff;
    border-color: #2193b0;
}

.upload-area i {
    font-size: 3rem;
    color: #6dd5ed;
    margin-bottom: 15px;
}

.upload-area p {
    color: #666;
    font-size: 1rem;
}

#file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.image-preview {
    margin-top: 20px;
    display: none;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 疾病信息区域 */
.disease-info {
    min-height: 200px;
    position: relative;
}

.placeholder {
    text-align: center;
    padding: 40px 20px;
    color: #888;
}

.placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #6dd5ed;
}

.disease-detail {
    display: none;
}

.disease-detail h3 {
    color: #2193b0;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.info-item {
    margin-bottom: 15px;
    background: #f8fdff;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #6dd5ed;
}

.info-item h4 {
    color: #2193b0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-item p {
    color: #555;
    line-height: 1.7;
}

.treatment-steps {
    margin-top: 10px;
    padding-left: 20px;
}

.treatment-steps li {
    margin-bottom: 8px;
    color: #555;
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 20px;
    color: white;
    background: linear-gradient(90deg, #1a2a6c, #b21f1f);
    font-size: 0.9rem;
}

/* 移动设备适配 */
@media (max-width: 768px) {
    .container {
        border-radius: 15px;
    }
    
    header {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    section {
        padding: 15px;
    }
    
    .upload-area {
        padding: 20px;
    }
}

/* 水波动画 */
@keyframes waterWave {
    0% { background-position: 0 0; }
    100% { background-position: 100% 0; }
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(90deg, #1a2a6c, #2193b0, #6dd5ed, #1a2a6c);
    background-size: 300% 100%;
    animation: waterWave 15s linear infinite;
    z-index: 1000;
}